# if true, new chain configurations will be created based on the default configuratons if the config couldn't be parsed
regenerate-faulty-chain-configs = false

# enabled listeners
listeners {
  enable-block-break-listener = true
  enable-random-tick-listener = false
}
