# the version of this configuration file, saved for compatibility; should never be changed manually
version = 1

# the actual chain elements
chainLinks = [
  {
    original {
      id = stonebrick
    }
    targets = [
      {
        target_block {
          id = stonebrick
          variant = cracked_stonebrick
        }
        chance = 1
        drop = false
      }
    ]
  },

  {
    original {
      id = stonebrick
      variant = chiseled_stonebrick
    }
    targets = [
      {
        target_block {
          id = stonebrick
          variant = cracked_stonebrick
        }
        chance = 1
        drop = false
      }
    ]
  },

  {
    original {
      id = stonebrick
      variant = mossy_stonebrick
    }
    targets = [
      {
        target_block {
          id = stonebrick
          variant = cracked_stonebrick
        }
        chance = 0.5
        drop = false
      },
      {
        target_block {
          id = mossy_cobblestone
        }
        chance = 0.5
        drop = false
      }
    ]
  },

  {
    original {
      id = stone
    }
    targets = [
      {
        target_block {
          id = cobblestone
        }
        chance = 1
        drop = false
      }
    ]
  },
  {
    original {
      id = mossy_cobblestone
    }
    targets = [
      {
        target_block {
          id = cobblestone
        }
        chance = 1
        drop = false
      }
    ]
  },
  {
    original {
      id = stonebrick
      variant = cracked_stonebrick
    }
    targets = [
      {
        target_block {
          id = cobblestone
        }
        chance = 1
        drop = false
      }
    ]
  },

  #TODO: remove this (just for testing)
  {
    original {
      id = diamond_block
    }
    targets = [
      {
        target_block {
          id = gold_block
        }
        chance = 0.2
        drop = true
      },
      {
        target_block {
          id = gold_block
        }
        chance = 0.8
        drop = false
      }
    ]
  },
  {
    original {
      id = gold_block
    }
    targets = [
      {
        target_block {
          id = iron_block
        }
        chance = 1
        drop = true
      }
    ]
  },
  
  
]