# the version of this configuration file, saved for compatibility; should never be changed manually
version = 1

# the actual chain elements
chains = [
  {
    original {
      id: stonebrick
    }
    targets = [
      {
        target_block {
          id: stonebrick
          brick_type: cracked
        }
        chance: 1
        drop: false
      }
    ]
  },

  {
    original {
      id: stonebrick
      brick_type: chiseled
    }
    targets = [
      {
        target_block {
          id: stonebrick
          brick_type: cracked
        }
        chance: 1
        drop: false
      }
    ]
  },

  {
    original {
      id: stonebrick
      brick_type: mossy
    }
    targets = [
      {
        target_block {
          id: stonebrick
          brick_type: cracked
        }
        chance: 0.5
        drop: false
      },
      {
        target_block {
          id: mossy_cobblestone
        }
        chance: 0.5
        drop: false
      }
    ]
  },

  {
    original {
      id: stone
    }
    targets = [
      {
        target_block {
          id: cobblestone
        }
        chance: 1
        drop: false
      }
    ]
  },
  {
    original {
      id: mossy_cobblestone
    }
    targets = [
      {
        target_block {
          id: cobblestone
        }
        chance: 1
        drop: false
      }
    ]
  },
  {
    original {
      id: stonebrick
      brick_type: cracked
    }
    targets = [
      {
        target_block {
          id: cobblestone
        }
        chance: 1
        drop: false
      }
    ]
  },

  #TODO: remove this (just for testing)
  {
    original {
      id: diamondblock
    }
    targets = [
      {
        target_block {
          id: goldblock
        }
        chance: 0.2
        drop: true
      },
      {
        target_block {
          id: goldblock
        }
        chance: 0.8
        drop: false
      }
    ]
  },
  {
    original {
      id: goldblock
    }
    targets = [
      {
        target_block {
          id: ironblock
        }
        chance: 1
        drop: true
      }
    ]
  },
  
  
]